<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="androidappbombay" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res;file://$MODULE_DIR$/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/androidTest/res;file://$MODULE_DIR$/src/test/res;file://$MODULE_DIR$/src/androidTestDebug/res;file://$MODULE_DIR$/src/testDebug/res;file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/ESTEFANIA CALLEJAS/Documents/bombayclone/androidappbombay/app/libs/AD Android API.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/6d36aaa5c85108d8c24b2595c1c8275a/glide-4.6.1-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/4fbb5beecf3d865e6d966f34cc7938b7/gifdecoder-4.6.1-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/6f22c56c608bd1aaf8a0afe22cd42c0e/navigation-ui-ktx-1.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/30b79b9d7c354eb384369dadd0323c1c/navigation-ui-1.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/b90d5e4085c4acf2844bf65ddc46d051/design-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/bed9d5d49824ce2e8556fb5a05c453c3/recyclerview-v7-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/4db8d15501f3f16c738a584eafaa2256/library-material-1.1.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/78bd8aeb50cfabf1621ef5982f91881b/library-2.0.3-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/f99f233c5fc894066cb7a474b30dbdd9/appcompat-v7-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/63c7ff0a303004e2cc815df129b6fe94/animated-vector-drawable-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/a7f0c99e982dc263c1e06ed3a782fd30/support-vector-drawable-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/3eaaaadd8ba56eb0e13225263a9ae5bb/cardview-v7-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/718a6f643b4f435e8ca4371f17b064bf/support-v4-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/f34d9a485fcd3edcf75f40a18ad3f3b5/navigation-fragment-ktx-1.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/148fe7805cbb11a1fe7f5e09ac1a93be/navigation-fragment-1.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/ac01e9c193939cd71822ca95deed0412/extensions-1.1.1-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/8b044b910b052911051ca44154254762/support-fragment-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/ed702b0c1b51dcf09f9677b1f2b36a15/support-core-ui-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/a305f3b2e1ecd2eebd05ffbc65968e19/navigation-runtime-ktx-1.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/4e687f38b31a2650bec16f2fdbf58526/navigation-runtime-1.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/79b4c3806043d73bf46838379bdf5c27/support-core-utils-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/abd4cb7a559a57aee343552ce63003b4/support-media-compat-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/b72032393507ace22b007f15cebedc09/transition-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/2b2a2d057bc7663e65ad69fab4ac72fa/viewpager-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/315658781747ade4191476fe0cc3f941/coordinatorlayout-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/d57b474aa2202b111c20ff00f11629e1/drawerlayout-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/21c37c0df495d2f8b347b1e86c5a7c85/slidingpanelayout-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/4d934a2f2230b85e3f72984e3db73488/customview-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/0957a8d95959c90c6be6bbd9c0d91493/swiperefreshlayout-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/75cf10202261b17127e78aa963705808/asynclayoutinflater-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/4f247d93f40ee125f32149615da69b02/loader-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/e176a703821b2f76b4ec7ad77ac7b9a4/navigation-common-ktx-1.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/331e5f659c966b925c8428cec922dd1c/navigation-common-1.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/e84390ef11143b5f6b18b92c4481ac60/support-compat-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/d2e3d16f38535f0e8b2dc9f2ab470121/runtime-1.1.1-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/aa8365aa88c020bd913479f11806c98c/livedata-1.1.1-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/669e4ddaa829ec614756c18b28bfeeb4/livedata-core-1.1.1-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/f17af0df849ba8cf99ffbef2117c3c83/runtime-1.1.1-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/android.arch.core/common/1.1.1/e55b70d1f5620db124b3e85a7f4bdc7bd48d9f95/common-1.1.1.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/common/1.1.1/207a6efae6a3555e326de41f76bdadd9a239cbce/common-1.1.1.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/fed7fd54a0125572fd7c937969c26009/viewmodel-1.1.1-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/d0016a65547b83901d18a1e0b362ab66/versionedparcelable-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.android.support/collections/28.0.0/c1bcdade4d3cc2836130424a3f3e4182c666a745/collections-28.0.0.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/c225145dec6ec5788cca43fda74d5501/cursoradapter-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/5cfbc8552b0995c35fe08945c8367d37/interpolator-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/8e80f6b68f7a7c1e18599d919d2175a5/documentfile-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/07556ef5f0c9f644a5f07f1e8866cbd1/localbroadcastmanager-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/43a123ef7ada44381749e8026eb9c6ba/print-28.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.android.support/support-annotations/28.0.0/ed73f5337a002d1fd24339d5fb08c2c9d9ca60d8/support-annotations-28.0.0.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.6.1/2f82d433b9dae134a9b32039a6b5b38abe8a1c46/disklrucache-4.6.1.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.6.1/278bafb890704b66a1d6a8a98d0790f940aa5a22/annotations-4.6.1.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.10/b178c1501609c6e4ee8be635513cb023a466457d/kotlin-stdlib-1.3.10.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.10/1b19d99229dcedad7caf50534dce38fe82845269/kotlin-stdlib-common-1.3.10.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.7.2/2c17c9e58aa21707099f35ae0fe2e24f72c792c9/converter-gson-2.7.2.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.8.0-beta4/1531950ac50afd70a4d02f10b6aaf6d6a6a7669e/slf4j-simple-1.8.0-beta4.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.8.0-beta4/83b0359d847ee053d745be7ec0d8e9e8a44304b4/slf4j-api-1.8.0-beta4.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/253242da9ad512c5832dd1f4c220bef1/circleimageview-3.0.0-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/9676b0baf65c0dfebe89c20cdb830116/constraint-layout-1.1.3-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.android.support.constraint/constraint-layout-solver/1.1.3/bde0667d7414c16ed62d3cfe993cff7f9d732373/constraint-layout-solver-1.1.3.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/59be8fa2c06e1c8cccd4ec64efbc6189/volley-1.1.1-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/777b46ca2d09f75f9e1d3c0e5b6077ae/fab-1.6.2-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.loopj.android/android-async-http/1.4.9/386a4339ffe52d5d63e80f9bed8d2b1d1a418249/android-async-http-1.4.9.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/cz.msebera.android/httpclient/4.3.6/526a9f794eab830eae4f23a62c572878b3f491ab/httpclient-4.3.6.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/64d77da9af487dff75b3de778bb5db25/load-toast-1.0.12-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.nineoldandroids/library/2.4.0/e9b63380f3a242dbdbf103a2355ad7e43bad17cb/library-2.4.0.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/8a24b4e215929ea0f21c31317126c711/library-1.0.1-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/1c151177df9b430df936c01506c3dc12/Toasty-1.4.2-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/488d118142f8cdf248c44ec30c6e7272/library-1.5.6-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/transforms-2/files-2.1/2fa2803379640b7969f98c6490298608/materialish-progress-1.7-api.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.7.2/b98baad220c2091db369e5943265f9d083cad1cc/retrofit-2.7.2.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.12.12/d952189f6abb148ff72aab246aa8c28cf99b469f/logging-interceptor-3.12.12.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.12/d3e1ce1d2b3119adf270b2d00d947beb03fe3321/okhttp-3.12.12.jar;C:/Users/ESTEFANIA CALLEJAS/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.15.0/bc28b5a964c8f5721eb58ee3f3c47a9bcbf4f4d8/okio-1.15.0.jar;C:/Users/ESTEFANIA CALLEJAS/AppData/Local/Android/Sdk/platforms/android-28/android.jar;C:/Users/ESTEFANIA CALLEJAS/AppData/Local/Android/Sdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.10/b714dd6deb5282a6545e4183d9270860a171f08e/kotlin-android-extensions-1.3.10.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: ./app/libs/AD Android API.jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:collections:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.6.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.6.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.7.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-simple:1.8.0-beta4@jar" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.8.0-beta4@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.loopj.android:android-async-http:1.4.9@jar" level="project" />
    <orderEntry type="library" name="Gradle: cz.msebera.android:httpclient:4.3.6@jar" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.nineoldandroids:library:2.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.7.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.12.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.6.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.6.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-ui-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:design:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.weiwangcn.betterspinner:library-material:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.rengwuxian.materialedittext:library:2.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cardview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-fragment-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-fragment:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:extensions:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-runtime-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-runtime:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:transition:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:viewpager:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:drawerlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:customview:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:loader:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-common-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-common:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-core:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:viewmodel:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:versionedparcelable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cursoradapter:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:interpolator:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:documentfile:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:print:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.volley:volley:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.clans:fab:1.6.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: net.steamcrafted:load-toast:1.0.12@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.skyfishjy.ripplebackground:library:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.GrenderG:Toasty:1.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.f0ris.sweetalert:library:1.5.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.pnikosis:materialish-progress:1.7@aar" level="project" />
  </component>
</module>