<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:weightSum="1">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblNroDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N° Documento: "
            android:textAlignment="center"
            android:textColor="@color/ColorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/ValorRequisicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/ColorPrimaryDark"
            android:textSize="16dp" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/lblEan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ean:"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">



        <EditText
            android:id="@+id/txtBuscarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:hint="Ingrese el código"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ibtnBuscar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">



        <EditText
            android:id="@+id/txtDescripcionSeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:hint="Ingrese la referencia"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ibtnDescripcion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad:"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="15dp"/>



        <EditText
            android:id="@+id/lblCantidad"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:singleLine="true" />


        <TextView
            android:id="@+id/lblUnidades"
            android:layout_width="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_height="wrap_content"
            android:text="Unidades:"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="15dp"/>



        <TextView
            android:id="@+id/txtUnidades"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:singleLine="true" />



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="12dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/txtCodigoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCantidad"
                android:background="@null"
                android:gravity="top|start"
                android:lines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="12dp" />



            <TextView
                android:id="@+id/lblTotalItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Items:"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/txtTotalItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:singleLine="true" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/lblObservaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones:"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtObservaciones"
                android:background="@null"
                android:gravity="top|start"
                android:lines="4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="16dp"
                android:text=" "/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="12dp" />


            <Button
                android:id="@+id/btnDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimary"
                android:text="DETALLE"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimary"
                android:text="PROCESAR"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
