<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetalleinventarioActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="DETALLE LECTURAS"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblConteo"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="TOTAL ITEMS:" />

            <TextView
                android:id="@+id/txtConteo"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lblConteo"
                android:layout_alignBottom="@+id/lblConteo"
                android:layout_toEndOf="@id/lblConteo"
                android:layout_toRightOf="@id/lblConteo"
                android:text="0"
                android:focusable="false" />

        </LinearLayout>



        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:stretchColumns="1,2, 3">

            <TableRow>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </RelativeLayout>

                <Button

                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:drawablePadding="8dp"
                    android:id="@+id/botonSugerencia"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#ef9a9a"
                    android:textSize="20dp"
                    android:text=" ? "
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad a borrar: "
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/plain_text_input"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:layout_width="match_parent"
                    android:inputType="text"/>

            </TableRow>

        </TableLayout>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:stretchColumns="1,2,3,4">

            <TableRow>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referencia"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Talla"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/personas_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/fragment_inventarioitem_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>




