<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="114dp"
                    android:layout_height="117dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/cargarinventarioreitna"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Selecciona la bodega de la lista para poder encontrarla correctamente dentro de la base de datos."
                    android:textColor="#000000"
                    android:textSize="18sp" />



                    <AutoCompleteTextView
                        android:id="@+id/complete_bodegas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seleccionar bodega" />





                <TextView
                    android:id="@+id/codigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/btn_nube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_transparent"
                    android:text="Nube"
                    android:textColor="@color/ColorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/btn_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_transparent"
                    android:text="Local"
                    android:textColor="@color/ColorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <Button
                    android:id="@+id/btn_salir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_transparent"
                    android:text="Guardar"
                    android:textColor="@color/ColorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />


            </LinearLayout>

        </LinearLayout>


    </com.skyfishjy.library.RippleBackground>


</ScrollView>