<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="5dp"
    android:background="#448AFF"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° Documento: "
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:fontFamily="sans-serif-light"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conteo: "
            android:fontFamily="sans-serif-light"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tConteo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bodega: "
            android:fontFamily="sans-serif-light"
            android:textColor="#fff"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tBodega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>